Layers: 8

Cycles: 727439
Exec. instructions: 752444
IPC: 1.03437

Loop Hits: 24985
Layer Hits: 19672
Layer Misses: 9591
Total Hits: 44657

Hitrate Loops: 0.46057
Hitrate Layers: 0.362631
Hitrate Total: 1.29156


Layer full because not enough rows (1):        2860
Layer full because not enough multipliers (3): 463
Layer full because not enough MEM/BRANCH (4):  306


Average time between two reconfigurations (layer misses): 75.8402
Min Number of cycles between 98 percent of all reconfigurations (layer misses): 9
Min Number of cycles between 95 percent of all reconfigurations (layer misses): 17
Min Number of cycles between 90 percent of all reconfigurations (layer misses): 27
Min Number of cycles between 80 percent of all reconfigurations (layer misses): 51
Detailed information: 
   1 cycles:      1 times  fraction of sum    1 ##############
   2 cycles:      2 times  fraction of sum    1 ##############
   3 cycles:    127 times  fraction of sum 0.9995 ##############
   4 cycles:     67 times  fraction of sum 0.9991 ##############
   5 cycles:     91 times  fraction of sum 0.9985 ##############
   6 cycles:     59 times  fraction of sum 0.998 ##############
   7 cycles:    490 times  fraction of sum 0.9933 ##############
   8 cycles:    799 times  fraction of sum 0.9845 ##############
   9 cycles:    519 times  fraction of sum 0.9781 ##############
  10 cycles:    446 times  fraction of sum 0.9719 ##############
  11 cycles:     66 times  fraction of sum 0.9709 ##############
  12 cycles:    499 times  fraction of sum 0.9627 ##############
  13 cycles:    452 times  fraction of sum 0.9546 ##############
  14 cycles:     96 times  fraction of sum 0.9528 ##############
  15 cycles:     52 times  fraction of sum 0.9517 ##############
  16 cycles:     26 times  fraction of sum 0.9511 ##############
  17 cycles:     67 times  fraction of sum 0.9496 ##############
  18 cycles:     63 times  fraction of sum 0.948 ##############
  19 cycles:      4 times  fraction of sum 0.9479 ##############
  20 cycles:     50 times  fraction of sum 0.9465 ##############
  21 cycles:     60 times  fraction of sum 0.9448 ##############
  22 cycles:     38 times  fraction of sum 0.9436 ##############
  23 cycles:    414 times  fraction of sum 0.9306 #############
  24 cycles:    431 times  fraction of sum 0.9163 #############
  25 cycles:     23 times  fraction of sum 0.9155 #############
  26 cycles:      7 times  fraction of sum 0.9153 #############
  27 cycles:    484 times  fraction of sum 0.8973 #############
  28 cycles:     84 times  fraction of sum 0.8941 #############
  29 cycles:    465 times  fraction of sum 0.8756 #############
  30 cycles:     93 times  fraction of sum 0.8717 #############
  31 cycles:     91 times  fraction of sum 0.8678 #############
  32 cycles:    505 times  fraction of sum 0.8456 ############
  33 cycles:     54 times  fraction of sum 0.8432 ############
  34 cycles:     49 times  fraction of sum 0.8409 ############
  35 cycles:     99 times  fraction of sum 0.8361 ############
  36 cycles:    468 times  fraction of sum 0.813 ############
  37 cycles:     26 times  fraction of sum 0.8116 ############
  38 cycles:     36 times  fraction of sum 0.8098 ############
  39 cycles:     42 times  fraction of sum 0.8075 ############
  40 cycles:      4 times  fraction of sum 0.8073 ############
  41 cycles:     37 times  fraction of sum 0.8052 ############
  42 cycles:     28 times  fraction of sum 0.8036 ############
  43 cycles:      2 times  fraction of sum 0.8035 ############
  45 cycles:      3 times  fraction of sum 0.8033 ############
  47 cycles:      8 times  fraction of sum 0.8028 ############
  48 cycles:      9 times  fraction of sum 0.8022 ############
  49 cycles:      1 times  fraction of sum 0.8021 ############
  50 cycles:      7 times  fraction of sum 0.8016 ############
  51 cycles:     75 times  fraction of sum 0.7964 ###########
  52 cycles:     10 times  fraction of sum 0.7956 ###########
  53 cycles:     22 times  fraction of sum 0.794 ###########
  54 cycles:     22 times  fraction of sum 0.7924 ###########
  55 cycles:     69 times  fraction of sum 0.7872 ###########
  56 cycles:     58 times  fraction of sum 0.7827 ###########
  57 cycles:     25 times  fraction of sum 0.7808 ###########
  58 cycles:     51 times  fraction of sum 0.7767 ###########
  59 cycles:     36 times  fraction of sum 0.7738 ###########
  60 cycles:     47 times  fraction of sum 0.7699 ###########
  61 cycles:     43 times  fraction of sum 0.7663 ###########
  62 cycles:     14 times  fraction of sum 0.7651 ###########
  63 cycles:     25 times  fraction of sum 0.7629 ###########
  64 cycles:      4 times  fraction of sum 0.7626 ###########
  65 cycles:     16 times  fraction of sum 0.7612 ###########
  66 cycles:      5 times  fraction of sum 0.7607 ###########
  67 cycles:      1 times  fraction of sum 0.7606 ###########
  69 cycles:     11 times  fraction of sum 0.7596 ###########
  70 cycles:      2 times  fraction of sum 0.7594 ###########
  71 cycles:     22 times  fraction of sum 0.7572 ###########
  72 cycles:      1 times  fraction of sum 0.7571 ###########
  73 cycles:      8 times  fraction of sum 0.7563 ###########
  74 cycles:      3 times  fraction of sum 0.756 ###########
  75 cycles:      1 times  fraction of sum 0.7559 ###########
  76 cycles:      8 times  fraction of sum 0.7551 ###########
  77 cycles:      1 times  fraction of sum 0.755 ###########
  78 cycles:      6 times  fraction of sum 0.7543 ###########
  79 cycles:     14 times  fraction of sum 0.7528 ###########
  80 cycles:      6 times  fraction of sum 0.7522 ###########
  81 cycles:      2 times  fraction of sum 0.7519 ###########
  82 cycles:     22 times  fraction of sum 0.7494 ###########
  83 cycles:     80 times  fraction of sum 0.7403 ###########
  84 cycles:      7 times  fraction of sum 0.7395 ###########
  85 cycles:     59 times  fraction of sum 0.7326 ##########
  86 cycles:     44 times  fraction of sum 0.7274 ##########
  87 cycles:     45 times  fraction of sum 0.722 ##########
  90 cycles:      9 times  fraction of sum 0.7209 ##########
  92 cycles:      1 times  fraction of sum 0.7208 ##########
  93 cycles:     27 times  fraction of sum 0.7173 ##########
  95 cycles:      9 times  fraction of sum 0.7162 ##########
  96 cycles:      5 times  fraction of sum 0.7155 ##########
  97 cycles:      4 times  fraction of sum 0.715 ##########
  98 cycles:      1 times  fraction of sum 0.7148 ##########
  99 cycles:      1 times  fraction of sum 0.7147 ##########
 100 cycles:      6 times  fraction of sum 0.7139 ##########
 101 cycles:      7 times  fraction of sum 0.7129 ##########
 102 cycles:     13 times  fraction of sum 0.7111 ##########
 103 cycles:      3 times  fraction of sum 0.7107 ##########
 104 cycles:      8 times  fraction of sum 0.7095 ##########
 105 cycles:      4 times  fraction of sum 0.7089 ##########
 106 cycles:      4 times  fraction of sum 0.7084 ##########
 107 cycles:      7 times  fraction of sum 0.7073 ##########
 108 cycles:     33 times  fraction of sum 0.7024 ##########
 109 cycles:      3 times  fraction of sum 0.702 ##########
 110 cycles:      2 times  fraction of sum 0.7017 ##########
 111 cycles:     32 times  fraction of sum 0.6968 ##########
 112 cycles:      4 times  fraction of sum 0.6962 ##########
 113 cycles:      6 times  fraction of sum 0.6952 ##########
 114 cycles:      6 times  fraction of sum 0.6943 ##########
 115 cycles:      5 times  fraction of sum 0.6935 ##########
 116 cycles:      5 times  fraction of sum 0.6927 ##########
 117 cycles:     21 times  fraction of sum 0.6893 ##########
 118 cycles:     20 times  fraction of sum 0.6861 ##########
 119 cycles:     12 times  fraction of sum 0.6841 ##########
 120 cycles:     14 times  fraction of sum 0.6818 ##########
 121 cycles:     11 times  fraction of sum 0.68 ##########
 123 cycles:      2 times  fraction of sum 0.6796 ##########
 125 cycles:     13 times  fraction of sum 0.6774 ##########
 126 cycles:      7 times  fraction of sum 0.6762 ##########
 127 cycles:      6 times  fraction of sum 0.6752 ##########
 128 cycles:     19 times  fraction of sum 0.6718 ##########
 129 cycles:      4 times  fraction of sum 0.6711 ##########
 130 cycles:     11 times  fraction of sum 0.6691 ##########
 131 cycles:     26 times  fraction of sum 0.6645 #########
 132 cycles:      1 times  fraction of sum 0.6643 #########
 133 cycles:      1 times  fraction of sum 0.6641 #########
 134 cycles:      2 times  fraction of sum 0.6637 #########
 135 cycles:      5 times  fraction of sum 0.6628 #########
 136 cycles:      3 times  fraction of sum 0.6622 #########
 137 cycles:     14 times  fraction of sum 0.6596 #########
 138 cycles:     15 times  fraction of sum 0.6567 #########
 139 cycles:      3 times  fraction of sum 0.6562 #########
 140 cycles:      2 times  fraction of sum 0.6558 #########
 141 cycles:     18 times  fraction of sum 0.6523 #########
 143 cycles:     19 times  fraction of sum 0.6486 #########
 144 cycles:      6 times  fraction of sum 0.6474 #########
 145 cycles:     10 times  fraction of sum 0.6454 #########
 148 cycles:     20 times  fraction of sum 0.6413 #########
 149 cycles:     30 times  fraction of sum 0.6352 #########
 150 cycles:      6 times  fraction of sum 0.6339 #########
 151 cycles:      1 times  fraction of sum 0.6337 #########
 152 cycles:      5 times  fraction of sum 0.6327 #########
 153 cycles:     16 times  fraction of sum 0.6293 #########
 154 cycles:      3 times  fraction of sum 0.6287 #########
 155 cycles:      2 times  fraction of sum 0.6283 #########
 158 cycles:      1 times  fraction of sum 0.628 #########
 159 cycles:     19 times  fraction of sum 0.6239 #########
 160 cycles:     19 times  fraction of sum 0.6197 #########
 161 cycles:     21 times  fraction of sum 0.6151 #########
 162 cycles:      4 times  fraction of sum 0.6142 #########
 163 cycles:      1 times  fraction of sum 0.6139 #########
 164 cycles:      1 times  fraction of sum 0.6137 #########
 165 cycles:     30 times  fraction of sum 0.6069 #########
 168 cycles:      4 times  fraction of sum 0.606 #########
 169 cycles:      4 times  fraction of sum 0.6051 #########
 171 cycles:      2 times  fraction of sum 0.6046 #########
 173 cycles:      2 times  fraction of sum 0.6041 #########
 174 cycles:      1 times  fraction of sum 0.6039 #########
 175 cycles:      1 times  fraction of sum 0.6036 #########
 176 cycles:      3 times  fraction of sum 0.6029 #########
 177 cycles:      2 times  fraction of sum 0.6024 #########
 179 cycles:      4 times  fraction of sum 0.6014 #########
 183 cycles:      1 times  fraction of sum 0.6012 #########
 184 cycles:      1 times  fraction of sum 0.6009 #########
 186 cycles:     13 times  fraction of sum 0.5976 ########
 187 cycles:     11 times  fraction of sum 0.5948 ########
 188 cycles:      1 times  fraction of sum 0.5945 ########
 189 cycles:     10 times  fraction of sum 0.5919 ########
 191 cycles:      1 times  fraction of sum 0.5917 ########
 192 cycles:      2 times  fraction of sum 0.5911 ########
 194 cycles:      4 times  fraction of sum 0.5901 ########
 195 cycles:      1 times  fraction of sum 0.5898 ########
 198 cycles:      1 times  fraction of sum 0.5895 ########
 200 cycles:      8 times  fraction of sum 0.5873 ########
 202 cycles:      2 times  fraction of sum 0.5868 ########
 203 cycles:     12 times  fraction of sum 0.5834 ########
 212 cycles:      1 times  fraction of sum 0.5831 ########
 214 cycles:     19 times  fraction of sum 0.5775 ########
 215 cycles:      1 times  fraction of sum 0.5772 ########
 216 cycles:     38 times  fraction of sum 0.566 ########
 217 cycles:      1 times  fraction of sum 0.5657 ########
 218 cycles:     15 times  fraction of sum 0.5612 ########
 219 cycles:     18 times  fraction of sum 0.5557 ########
 221 cycles:     10 times  fraction of sum 0.5527 ########
 223 cycles:      1 times  fraction of sum 0.5524 ########
 224 cycles:     13 times  fraction of sum 0.5484 ########
 225 cycles:      6 times  fraction of sum 0.5465 ########
 226 cycles:      5 times  fraction of sum 0.545 ########
 227 cycles:     15 times  fraction of sum 0.5403 ########
 242 cycles:      7 times  fraction of sum 0.538 ########
 243 cycles:      8 times  fraction of sum 0.5353 ########
 244 cycles:     12 times  fraction of sum 0.5313 #######
 245 cycles:      1 times  fraction of sum 0.5309 #######
 246 cycles:      1 times  fraction of sum 0.5306 #######
 248 cycles:     13 times  fraction of sum 0.5262 #######
 249 cycles:      4 times  fraction of sum 0.5248 #######
 250 cycles:      3 times  fraction of sum 0.5238 #######
 251 cycles:      9 times  fraction of sum 0.5207 #######
 262 cycles:      1 times  fraction of sum 0.5203 #######
 269 cycles:     14 times  fraction of sum 0.5151 #######
 270 cycles:      4 times  fraction of sum 0.5136 #######
 271 cycles:      1 times  fraction of sum 0.5133 #######
 272 cycles:      7 times  fraction of sum 0.5107 #######
 273 cycles:      1 times  fraction of sum 0.5103 #######
 274 cycles:      2 times  fraction of sum 0.5095 #######
 275 cycles:     13 times  fraction of sum 0.5046 #######
 293 cycles:     10 times  fraction of sum 0.5006 #######
 295 cycles:      1 times  fraction of sum 0.5002 #######
 296 cycles:      8 times  fraction of sum 0.4969 #######
 298 cycles:      3 times  fraction of sum 0.4957 #######
 299 cycles:     11 times  fraction of sum 0.4912 #######
 307 cycles:      1 times  fraction of sum 0.4907 #######
 317 cycles:     10 times  fraction of sum 0.4864 #######
 320 cycles:      7 times  fraction of sum 0.4833 #######
 322 cycles:      2 times  fraction of sum 0.4824 #######
 341 cycles:      3 times  fraction of sum 0.481 #######
 438 cycles:     19 times  fraction of sum 0.4696 #######
 701 cycles:      1 times  fraction of sum 0.4686 #######
1036 cycles:      1 times  fraction of sum 0.4672 #######
1066 cycles:     19 times  fraction of sum 0.4393 ######
1087 cycles:      1 times  fraction of sum 0.4378 ######
1110 cycles:     19 times  fraction of sum 0.4089 ######
1133 cycles:      1 times  fraction of sum 0.4073 ######
2109 cycles:      3 times  fraction of sum 0.3986 #####
2120 cycles:      8 times  fraction of sum 0.3753 #####
2121 cycles:      8 times  fraction of sum 0.352 #####
2400 cycles:      1 times  fraction of sum 0.3487 #####
2833 cycles:      2 times  fraction of sum 0.3409 #####
2855 cycles:     18 times  fraction of sum 0.2702 ####
2877 cycles:     18 times  fraction of sum 0.199 ##
3451 cycles:      1 times  fraction of sum 0.1943 ##
5130 cycles:      1 times  fraction of sum 0.1872 ##
6164 cycles:      2 times  fraction of sum 0.1703 ##
6165 cycles:      7 times  fraction of sum 0.1109 #
6166 cycles:      9 times  fraction of sum 0.03465 
8284 cycles:      1 times  fraction of sum 0.02326 
8454 cycles:      1 times  fraction of sum 0.01164 
8467 cycles:      1 times  fraction of sum    0 


Max executed layer is executed 10190 times.
  * Layer starting at 401c40
    - 0 insns executed in...
      o MISS    0 cycles:   41 times ##################
      o HIT     0 cycles: 10149 times ##############################################
    - 41 in 0 cycles => AVG of 0 cycles per miss 
    - 10149 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 4029a0
    - 0 insns executed in...
      o MISS    0 cycles:   40 times ##################
      o HIT     0 cycles: 10120 times ##############################################
    - 40 in 0 cycles => AVG of 0 cycles per miss 
    - 10120 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 400710
    - 0 insns executed in...
      o MISS    0 cycles:   62 times ####################
      o HIT     0 cycles: 7538 times ############################################
    - 62 in 0 cycles => AVG of 0 cycles per miss 
    - 7538 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 400790
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############
      o HIT     0 cycles: 6838 times ############################################
    - 20 in 0 cycles => AVG of 0 cycles per miss 
    - 6838 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 400880
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############
      o HIT     0 cycles: 3040 times ########################################
    - 20 in 0 cycles => AVG of 0 cycles per miss 
    - 3040 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 401a40
    - 0 insns executed in...
      o MISS    0 cycles:   61 times ####################
      o HIT     0 cycles:  744 times #################################
    - 61 in 0 cycles => AVG of 0 cycles per miss 
    - 744 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 403a68
    - 0 insns executed in...
      o MISS    0 cycles:  120 times #######################
      o HIT     0 cycles:  660 times ################################
    - 120 in 0 cycles => AVG of 0 cycles per miss 
    - 660 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 4039d8
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################
      o HIT     0 cycles:  600 times ###############################
    - 60 in 0 cycles => AVG of 0 cycles per miss 
    - 600 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 4076d0
    - 0 insns executed in...
      o MISS    0 cycles:   59 times ####################
      o HIT     0 cycles:  585 times ###############################
    - 59 in 0 cycles => AVG of 0 cycles per miss 
    - 585 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 402c88
    - 0 insns executed in...
      o MISS    0 cycles:   62 times ####################
      o HIT     0 cycles:  380 times #############################
    - 62 in 0 cycles => AVG of 0 cycles per miss 
    - 380 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 400688
    - 0 insns executed in...
      o MISS    0 cycles:   40 times ##################
      o HIT     0 cycles:  360 times #############################
    - 40 in 0 cycles => AVG of 0 cycles per miss 
    - 360 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 4006f0
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################
      o HIT     0 cycles:  340 times #############################
    - 60 in 0 cycles => AVG of 0 cycles per miss 
    - 340 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 400b00
    - 0 insns executed in...
      o MISS    0 cycles:  400 times #############################

  * Layer starting at 403038
    - 0 insns executed in...
      o MISS    0 cycles:  400 times #############################

  * Layer starting at 408ae0
    - 0 insns executed in...
      o MISS    0 cycles:  400 times #############################

  * Layer starting at 408b08
    - 0 insns executed in...
      o MISS    0 cycles:  400 times #############################

  * Layer starting at 408b80
    - 0 insns executed in...
      o MISS    0 cycles:  400 times #############################

  * Layer starting at 4098b0
    - 0 insns executed in...
      o MISS    0 cycles:  400 times #############################

  * Layer starting at 40aaa8
    - 0 insns executed in...
      o MISS    0 cycles:  400 times #############################

  * Layer starting at 409190
    - 0 insns executed in...
      o MISS    0 cycles:  399 times #############################

  * Layer starting at 40aea0
    - 0 insns executed in...
      o MISS    0 cycles:  399 times #############################

  * Layer starting at 411330
    - 0 insns executed in...
      o MISS    0 cycles:  399 times #############################

  * Layer starting at 4079b8
    - 0 insns executed in...
      o MISS    0 cycles:  398 times #############################

  * Layer starting at 407f90
    - 0 insns executed in...
      o MISS    0 cycles:    6 times ########
      o HIT     0 cycles:  382 times #############################
    - 6 in 0 cycles => AVG of 0 cycles per miss 
    - 382 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 4004e8
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############
      o HIT     0 cycles:  360 times #############################
    - 20 in 0 cycles => AVG of 0 cycles per miss 
    - 360 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 400800
    - 0 insns executed in...
      o MISS    0 cycles:   40 times ##################
      o HIT     0 cycles:  340 times #############################
    - 40 in 0 cycles => AVG of 0 cycles per miss 
    - 340 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 400ae0
    - 0 insns executed in...
      o MISS    0 cycles:  380 times #############################

  * Layer starting at 4023e0
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############
      o HIT     0 cycles:  360 times #############################
    - 20 in 0 cycles => AVG of 0 cycles per miss 
    - 360 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 4007b0
    - 0 insns executed in...
      o MISS    0 cycles:   40 times ##################
      o HIT     0 cycles:  324 times ############################
    - 40 in 0 cycles => AVG of 0 cycles per miss 
    - 324 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 401a80
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############
      o HIT     0 cycles:  340 times #############################
    - 20 in 0 cycles => AVG of 0 cycles per miss 
    - 340 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 402ac8
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############
      o HIT     0 cycles:  340 times #############################
    - 20 in 0 cycles => AVG of 0 cycles per miss 
    - 340 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 401bc8
    - 0 insns executed in...
      o MISS    0 cycles:   19 times ##############
      o HIT     0 cycles:  323 times ############################
    - 19 in 0 cycles => AVG of 0 cycles per miss 
    - 323 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 40b070
    - 0 insns executed in...
      o MISS    0 cycles:   61 times ####################
      o HIT     0 cycles:  121 times #######################
    - 61 in 0 cycles => AVG of 0 cycles per miss 
    - 121 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 40b010
    - 0 insns executed in...
      o MISS    0 cycles:   40 times ##################
      o HIT     0 cycles:  102 times #######################
    - 40 in 0 cycles => AVG of 0 cycles per miss 
    - 102 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 403910
    - 0 insns executed in...
      o MISS    0 cycles:  120 times #######################

  * Layer starting at 4011b0
    - 0 insns executed in...
      o MISS    0 cycles:  100 times #######################

  * Layer starting at 403770
    - 0 insns executed in...
      o MISS    0 cycles:  100 times #######################

  * Layer starting at 40b0e0
    - 0 insns executed in...
      o MISS    0 cycles:   41 times ##################
      o HIT     0 cycles:   40 times ##################
    - 41 in 0 cycles => AVG of 0 cycles per miss 
    - 40 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 403790
    - 0 insns executed in...
      o MISS    0 cycles:   80 times #####################

  * Layer starting at 404cd8
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################
      o HIT     0 cycles:   20 times ##############
    - 60 in 0 cycles => AVG of 0 cycles per miss 
    - 20 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 404550
    - 0 insns executed in...
      o MISS    0 cycles:   78 times #####################

  * Layer starting at 4045a0
    - 0 insns executed in...
      o MISS    0 cycles:   78 times #####################

  * Layer starting at 417a68
    - 0 insns executed in...
      o MISS    0 cycles:   77 times #####################

  * Layer starting at 417b00
    - 0 insns executed in...
      o MISS    0 cycles:   77 times #####################

  * Layer starting at 4180c8
    - 0 insns executed in...
      o MISS    0 cycles:   77 times #####################

  * Layer starting at 418148
    - 0 insns executed in...
      o MISS    0 cycles:   77 times #####################

  * Layer starting at 418170
    - 0 insns executed in...
      o MISS    0 cycles:   77 times #####################

  * Layer starting at 417ad8
    - 0 insns executed in...
      o MISS    0 cycles:   76 times #####################

  * Layer starting at 406758
    - 0 insns executed in...
      o MISS    0 cycles:   63 times ####################

  * Layer starting at 4077f0
    - 0 insns executed in...
      o MISS    0 cycles:   63 times ####################

  * Layer starting at 403948
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################

  * Layer starting at 403958
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################

  * Layer starting at 403aa0
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################

  * Layer starting at 404128
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################

  * Layer starting at 406b68
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################

  * Layer starting at 406c98
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################

  * Layer starting at 407570
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################

  * Layer starting at 4083a0
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################

  * Layer starting at 408418
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################

  * Layer starting at 40b168
    - 0 insns executed in...
      o MISS    0 cycles:   60 times ####################

  * Layer starting at 4040c8
    - 0 insns executed in...
      o MISS    0 cycles:   59 times ####################

  * Layer starting at 407658
    - 0 insns executed in...
      o MISS    0 cycles:   59 times ####################

  * Layer starting at 406478
    - 0 insns executed in...
      o MISS    0 cycles:   58 times ####################

  * Layer starting at 400888
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############
      o HIT     0 cycles:   36 times #################
    - 20 in 0 cycles => AVG of 0 cycles per miss 
    - 36 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 404b68
    - 0 insns executed in...
      o MISS    0 cycles:   56 times ####################

  * Layer starting at 407690
    - 0 insns executed in...
      o MISS    0 cycles:   56 times ####################

  * Layer starting at 4176e8
    - 0 insns executed in...
      o MISS    0 cycles:   56 times ####################

  * Layer starting at 401db0
    - 0 insns executed in...
      o MISS    0 cycles:   43 times ##################

  * Layer starting at 407788
    - 0 insns executed in...
      o MISS    0 cycles:   43 times ##################

  * Layer starting at 401be0
    - 0 insns executed in...
      o MISS    0 cycles:   41 times ##################

  * Layer starting at 401c98
    - 0 insns executed in...
      o MISS    0 cycles:   41 times ##################

  * Layer starting at 4023f0
    - 0 insns executed in...
      o MISS    0 cycles:   41 times ##################

  * Layer starting at 4036a8
    - 0 insns executed in...
      o MISS    0 cycles:   41 times ##################

  * Layer starting at 401390
    - 0 insns executed in...
      o MISS    0 cycles:   40 times ##################

  * Layer starting at 4022c8
    - 0 insns executed in...
      o MISS    0 cycles:   40 times ##################

  * Layer starting at 4023a8
    - 0 insns executed in...
      o MISS    0 cycles:   40 times ##################

  * Layer starting at 402ac0
    - 0 insns executed in...
      o MISS    0 cycles:   40 times ##################

  * Layer starting at 403928
    - 0 insns executed in...
      o MISS    0 cycles:   40 times ##################

  * Layer starting at 40b040
    - 0 insns executed in...
      o MISS    0 cycles:   21 times ###############
      o HIT     0 cycles:   19 times ##############
    - 21 in 0 cycles => AVG of 0 cycles per miss 
    - 19 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 401bd0
    - 0 insns executed in...
      o MISS    0 cycles:   39 times ##################

  * Layer starting at 4025c0
    - 0 insns executed in...
      o MISS    0 cycles:   39 times ##################

  * Layer starting at 402be0
    - 0 insns executed in...
      o MISS    0 cycles:   39 times ##################

  * Layer starting at 407458
    - 0 insns executed in...
      o MISS    0 cycles:   39 times ##################

  * Layer starting at 40b020
    - 0 insns executed in...
      o MISS    0 cycles:   39 times ##################

  * Layer starting at 40b118
    - 0 insns executed in...
      o MISS    0 cycles:   38 times ##################

  * Layer starting at 402248
    - 0 insns executed in...
      o MISS    0 cycles:   36 times #################

  * Layer starting at 405a68
    - 0 insns executed in...
      o MISS    0 cycles:   34 times #################

  * Layer starting at 405a80
    - 0 insns executed in...
      o MISS    0 cycles:   34 times #################

  * Layer starting at 401c90
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:   29 times ################
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 29 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 4044f8
    - 0 insns executed in...
      o MISS    0 cycles:   22 times ###############

  * Layer starting at 40b178
    - 0 insns executed in...
      o MISS    0 cycles:   22 times ###############

  * Layer starting at 4036a0
    - 0 insns executed in...
      o MISS    0 cycles:   21 times ###############

  * Layer starting at 400258
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 400268
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 4005b8
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 4008e8
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 400920
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 400938
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 400978
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 400990
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 4009a0
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 4009b0
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 400bf0
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 4028c0
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###
      o HIT     0 cycles:   18 times ##############
    - 2 in 0 cycles => AVG of 0 cycles per miss 
    - 18 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 404c50
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 4076e0
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 407780
    - 0 insns executed in...
      o MISS    0 cycles:   20 times ##############

  * Layer starting at 400870
    - 0 insns executed in...
      o MISS    0 cycles:   19 times ##############

  * Layer starting at 400ad0
    - 0 insns executed in...
      o MISS    0 cycles:   19 times ##############

  * Layer starting at 400b70
    - 0 insns executed in...
      o MISS    0 cycles:   19 times ##############

  * Layer starting at 402380
    - 0 insns executed in...
      o MISS    0 cycles:   19 times ##############

  * Layer starting at 402980
    - 0 insns executed in...
      o MISS    0 cycles:   19 times ##############

  * Layer starting at 4035f8
    - 0 insns executed in...
      o MISS    0 cycles:   19 times ##############

  * Layer starting at 403668
    - 0 insns executed in...
      o MISS    0 cycles:   19 times ##############

  * Layer starting at 407650
    - 0 insns executed in...
      o MISS    0 cycles:    3 times #####
      o HIT     0 cycles:   16 times #############
    - 3 in 0 cycles => AVG of 0 cycles per miss 
    - 16 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 40ae70
    - 0 insns executed in...
      o MISS    0 cycles:   19 times ##############

  * Layer starting at 401ae0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:   17 times ##############
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 17 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 407568
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:   16 times #############
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 16 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 407688
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:   16 times #############
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 16 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 4076c8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:   16 times #############
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 16 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 407730
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:   16 times #############
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 16 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 407850
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:   16 times #############
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 16 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 401a30
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:   15 times #############
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 15 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 408008
    - 0 insns executed in...
      o MISS    0 cycles:    5 times ########
      o HIT     0 cycles:   11 times ###########
    - 5 in 0 cycles => AVG of 0 cycles per miss 
    - 11 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 404d20
    - 0 insns executed in...
      o MISS    0 cycles:   13 times ############

  * Layer starting at 407ea0
    - 0 insns executed in...
      o MISS    0 cycles:    5 times ########
      o HIT     0 cycles:    1 times 
    - 5 in 0 cycles => AVG of 0 cycles per miss 
    - 1 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 407eb8
    - 0 insns executed in...
      o MISS    0 cycles:    5 times ########
      o HIT     0 cycles:    1 times 
    - 5 in 0 cycles => AVG of 0 cycles per miss 
    - 1 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 40f408
    - 0 insns executed in...
      o MISS    0 cycles:    5 times ########
      o HIT     0 cycles:    1 times 
    - 5 in 0 cycles => AVG of 0 cycles per miss 
    - 1 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 407e70
    - 0 insns executed in...
      o MISS    0 cycles:    5 times ########

  * Layer starting at 40b180
    - 0 insns executed in...
      o MISS    0 cycles:    5 times ########

  * Layer starting at 4015a8
    - 0 insns executed in...
      o MISS    0 cycles:    4 times ######

  * Layer starting at 401a20
    - 0 insns executed in...
      o MISS    0 cycles:    3 times #####
      o HIT     0 cycles:    1 times 
    - 3 in 0 cycles => AVG of 0 cycles per miss 
    - 1 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 401f70
    - 0 insns executed in...
      o MISS    0 cycles:    4 times ######

  * Layer starting at 4033c8
    - 0 insns executed in...
      o MISS    0 cycles:    4 times ######

  * Layer starting at 4034c0
    - 0 insns executed in...
      o MISS    0 cycles:    4 times ######

  * Layer starting at 403548
    - 0 insns executed in...
      o MISS    0 cycles:    4 times ######

  * Layer starting at 406a90
    - 0 insns executed in...
      o MISS    0 cycles:    4 times ######

  * Layer starting at 402068
    - 0 insns executed in...
      o MISS    0 cycles:    3 times #####

  * Layer starting at 403388
    - 0 insns executed in...
      o MISS    0 cycles:    3 times #####

  * Layer starting at 4034e0
    - 0 insns executed in...
      o MISS    0 cycles:    3 times #####

  * Layer starting at 406ae0
    - 0 insns executed in...
      o MISS    0 cycles:    3 times #####

  * Layer starting at 408038
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:    2 times ###
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 2 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 408510
    - 0 insns executed in...
      o MISS    0 cycles:    3 times #####

  * Layer starting at 408528
    - 0 insns executed in...
      o MISS    0 cycles:    3 times #####

  * Layer starting at 400848
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:    1 times 
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 1 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 4019f8
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 401f60
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 4022d0
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 4033e8
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 403468
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 403480
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 4036e0
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 4044f0
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 404668
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 4046b8
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 404c70
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 406700
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 406728
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 406b00
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 406b38
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 406ba0
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 407550
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 4076f8
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 4077c0
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 408058
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 408278
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:    1 times 
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 1 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 40acd0
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 40f2f0
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 40f3f0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:    1 times 
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 1 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 4139c0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 
      o HIT     0 cycles:    1 times 
    - 1 in 0 cycles => AVG of 0 cycles per miss 
    - 1 in 0 cycles => AVG of 0 cycles per hit 
    - AVG of 0 more cylces per miss

  * Layer starting at 417ad0
    - 0 insns executed in...
      o MISS    0 cycles:    2 times ###

  * Layer starting at 400148
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4001b0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400240
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400500
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400568
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400600
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4008b8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4008e0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400a48
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400a98
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400ac8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400c60
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400cc0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400eb0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400f08
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400f20
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 400f68
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401080
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401090
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401140
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4012f0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401320
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401378
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401410
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401450
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401468
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4014b0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4015e8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401600
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401620
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401648
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4018f0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401918
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4019d8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4019f0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401a10
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401cd0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401e10
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401e80
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 401fa0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402198
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4023d0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402420
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402470
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4024b8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4024f0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402500
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402568
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4025b0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402630
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402690
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402740
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4028b0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4029e8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402c48
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402c80
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402cf8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402d80
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402e30
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402f30
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402f40
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402f50
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 402f80
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403078
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403168
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403200
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4032a8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4033a8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403418
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403450
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403490
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4034f0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403530
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403560
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403640
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4036d0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403750
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4038d0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4039c8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403a48
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403b58
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403ce0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403d68
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403e00
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 403f50
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4040c0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 404180
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4041d0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 404288
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 404448
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4044e0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4045e0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 404660
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4046f0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 404728
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4048a0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 404938
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4049d0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 404b40
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 404c30
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 404cb8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 405ae0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406528
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406610
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406648
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406670
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406690
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4066c0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4066f0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4067f0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4069e8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406ab0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406ae8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406c58
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406cd8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406d18
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406e30
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406e88
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406ee0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406f70
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406f98
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 406fe0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407148
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407168
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4071a0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4071d0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4071f8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407240
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407288
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407378
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4073f8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407450
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4074a8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4074c0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407578
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4075b0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4075d8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407618
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407660
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4076c0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407700
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407738
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4077a0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4077d8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407830
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407860
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407910
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407968
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407980
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4079c0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407a60
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407ac0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407ae8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407b28
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407b60
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407c78
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407cd0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407d58
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407d98
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407de8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407f18
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 407f78
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408028
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408030
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408298
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4082d0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4082f0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408318
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408370
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408388
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408438
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408498
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4084c8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4085a0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4085c8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4085e0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4085f8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408628
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408630
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408a68
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408ac8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408b70
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408d20
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408ef8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408f28
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 408ff8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 409188
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4099b0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 409b58
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 409b68
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 409bb0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 409ca8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 409cf8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40ab58
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40ab70
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40ab90
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40ace8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40ad08
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40ae48
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40aee8
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40af58
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40f338
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40f348
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40f358
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40f380
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 40f390
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4112d0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 411328
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4113a0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 413918
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 413970
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 417748
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 417a50
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 417af0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 417b68
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 418020
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4180b0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 418140
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 418160
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

  * Layer starting at 4181e0
    - 0 insns executed in...
      o MISS    0 cycles:    1 times 

